{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Purser: Build (one iteration)",
      "type": "shell",
      "command": "uv run purser-loop 1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Purser: Build Loop",
      "type": "shell",
      "command": "uv run purser-loop --batch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Purser: Plan",
      "type": "shell",
      "command": "uv run purser-loop plan 1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Purser: Status",
      "type": "shell",
      "command": "uv run purser-loop status",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Purser: Sync",
      "type": "shell",
      "command": "uv run purser-loop sync",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
